{
  "development": {
    "use_env_variable": "POSTGRESQL_URL",
    "username": "developer",
    "password": "12345678",
    "database": "eshopDB",
    "host": "rediss://red-chua4me7avj345e21lkg:6havMAiNhkZ09X6dVlFLzCyQWuCQG0aC@singapore-redis.render.com:6379",
    "dialect": "postgres"
  },
  "test": {
    "username": "developer",
    "password": "12345678",
    "database": "eshopDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "POSTGRESQL_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
